# PAScryption

./: CardLoaderMod.sln  CustomAbility.cs  PAScryption.csproj  Plugin.cs  README.md  SquareTribe.cs  manifest.json
Cards/: Ardet.cs  Ash.cs  Aura.cs  Bond.cs  Corpse.cs  Cozmos.cs  DXL.cs  DarkHal.cs  Dyson.cs  Eclipse.cs  Efer.cs  Essence.cs  Jawvil.cs  Jestar.cs  Luminescence.cs  Maxxenon.cs  MetalShell.cs  NanoShell.cs  Nanobot.cs  Nautilus.cs  Orea.cs  Perry.cs  Predator.cs  Prominia.cs  Purpura.cs  Python.cs  Rainstar.cs  Rebel.cs  Shapes.cs  StarShards.cs  Sunrise.cs  SussySquare.cs  Thera.cs  Toxier.cs  Trech.cs  Trip.cs
CustomAbilities/: JestarAbsorb.cs  LastStand.cs
Encounters/: EphemeralCollab.cs
lib/: EncounterHelper.cs
